<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        
        .container {
            text-align: center;
            background-size: cover;
            width: 100%;
            height: 100%;
            position: relative;
            background-color: blue ;
        }
        .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .logo img {
            width: 100%; 
            height: 100%;
        }
        .logo h1 {
            margin: 10px 0 0 0;
            font-size: 24px;
            color: #ffffff;
        }
        .logo p {
            margin: 5px 0 0 0;
            font-size: 14px;
            color: #ffffff;
        }
    </style>
    <script>
        // Redirect to login_form.html after 3 seconds
        setTimeout(function() {
            window.location.href = 'login_form.html';
        }, 3000);
    </script>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img alt="Logo with an upward arrow and a graph" src="EFO.png" />
  
        </div>
    </div>
</body>
</html>
    